<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz_Hunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ih-nd-edn" userLabel="1st half">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="330"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="vtz-Wi-F31">
                                        <rect key="frame" x="10" y="10" width="355" height="310"/>
                                        <color key="tintColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vtz-Wi-F31" secondAttribute="bottom" constant="10" id="1Rx-57-5Jj"/>
                                    <constraint firstAttribute="trailing" secondItem="vtz-Wi-F31" secondAttribute="trailing" constant="10" id="4e0-h9-gZa"/>
                                    <constraint firstItem="vtz-Wi-F31" firstAttribute="top" secondItem="6Ih-nd-edn" secondAttribute="top" constant="10" id="NbG-0T-ZQh"/>
                                    <constraint firstItem="vtz-Wi-F31" firstAttribute="leading" secondItem="6Ih-nd-edn" secondAttribute="leading" constant="10" id="aDn-pM-OQ8"/>
                                    <constraint firstAttribute="height" constant="330" id="dLX-ec-j16"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lli-DZ-yrt" userLabel="2nd half">
                                <rect key="frame" x="0.0" y="330" width="375" height="292"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlE-3m-MaG" userLabel="True" customClass="customButton" customModule="Quiz_Hunt" customModuleProvider="target">
                                        <rect key="frame" x="25" y="118" width="155.5" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="ZKf-lY-Zff"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="ZWR-xg-7YJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="True">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nkt-dy-C8m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qat-WG-Xoa" userLabel="False" customClass="customButton" customModule="Quiz_Hunt" customModuleProvider="target">
                                        <rect key="frame" x="194.5" y="118" width="155.5" height="56"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="False">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ITI-Cu-yyr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qat-WG-Xoa" secondAttribute="trailing" constant="25" id="3IB-fi-JEM"/>
                                    <constraint firstItem="qat-WG-Xoa" firstAttribute="centerY" secondItem="lli-DZ-yrt" secondAttribute="centerY" id="Ssj-Z1-bbb"/>
                                    <constraint firstItem="qat-WG-Xoa" firstAttribute="leading" secondItem="VlE-3m-MaG" secondAttribute="trailing" constant="14" id="i5t-Bc-uOZ"/>
                                    <constraint firstItem="VlE-3m-MaG" firstAttribute="leading" secondItem="lli-DZ-yrt" secondAttribute="leading" constant="25" id="njf-MT-ZaY"/>
                                    <constraint firstItem="VlE-3m-MaG" firstAttribute="centerY" secondItem="lli-DZ-yrt" secondAttribute="centerY" id="qu6-qM-K60"/>
                                    <constraint firstItem="qat-WG-Xoa" firstAttribute="height" secondItem="VlE-3m-MaG" secondAttribute="height" id="rPx-z2-KJr"/>
                                    <constraint firstItem="qat-WG-Xoa" firstAttribute="width" secondItem="VlE-3m-MaG" secondAttribute="width" id="td1-gm-SAe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FuS-NI-Gyz" userLabel="3rd Half">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXL-mw-Bmn" userLabel="Progress Bar">
                                        <rect key="frame" x="0.0" y="27" width="25" height="18"/>
                                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="SJ1-v6-MYf"/>
                                            <constraint firstAttribute="height" constant="18" id="wRK-Tc-QnQ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 150" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="n3D-cP-IYk">
                                        <rect key="frame" x="290" y="0.0" width="81.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="81.5" id="TwB-0r-UkR"/>
                                            <constraint firstAttribute="height" constant="25" id="oqA-Su-NKw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x/13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gz8-d8-Pbm">
                                        <rect key="frame" x="10" y="0.0" width="32" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="YJx-aS-moC"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="cgU-tw-zQR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XXL-mw-Bmn" secondAttribute="bottom" id="12I-fP-t60"/>
                                    <constraint firstAttribute="trailing" secondItem="n3D-cP-IYk" secondAttribute="trailing" constant="3.5" id="5Hj-6a-0em"/>
                                    <constraint firstItem="Gz8-d8-Pbm" firstAttribute="leading" secondItem="FuS-NI-Gyz" secondAttribute="leading" constant="10" id="DzM-pn-gEX"/>
                                    <constraint firstAttribute="height" constant="45" id="O1G-tq-HP7"/>
                                    <constraint firstItem="Gz8-d8-Pbm" firstAttribute="top" secondItem="FuS-NI-Gyz" secondAttribute="top" id="Tgn-c2-1ys"/>
                                    <constraint firstItem="XXL-mw-Bmn" firstAttribute="leading" secondItem="FuS-NI-Gyz" secondAttribute="leading" id="ViX-k6-lk4"/>
                                    <constraint firstItem="n3D-cP-IYk" firstAttribute="top" secondItem="FuS-NI-Gyz" secondAttribute="top" id="XM7-5I-kSR"/>
                                    <constraint firstItem="n3D-cP-IYk" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Gz8-d8-Pbm" secondAttribute="trailing" constant="248" id="aFm-v1-QCe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FuS-NI-Gyz" firstAttribute="top" secondItem="lli-DZ-yrt" secondAttribute="bottom" id="0co-ul-VP1"/>
                            <constraint firstAttribute="trailing" secondItem="6Ih-nd-edn" secondAttribute="trailing" id="3fK-aI-D1w"/>
                            <constraint firstItem="lli-DZ-yrt" firstAttribute="top" secondItem="6Ih-nd-edn" secondAttribute="bottom" id="4Ig-1R-yHE"/>
                            <constraint firstAttribute="trailing" secondItem="FuS-NI-Gyz" secondAttribute="trailing" id="DfP-fO-hS0"/>
                            <constraint firstItem="lli-DZ-yrt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="G7O-G4-B3a"/>
                            <constraint firstItem="FuS-NI-Gyz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IlC-6U-YZo"/>
                            <constraint firstItem="6Ih-nd-edn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KFr-74-eEH"/>
                            <constraint firstAttribute="trailing" secondItem="lli-DZ-yrt" secondAttribute="trailing" id="VCS-ow-dNL"/>
                            <constraint firstItem="6Ih-nd-edn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZuR-nM-dAS"/>
                            <constraint firstAttribute="bottom" secondItem="FuS-NI-Gyz" secondAttribute="bottom" id="j6n-wy-Y8b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="progressLabel" destination="Gz8-d8-Pbm" id="AmR-ch-wh7"/>
                        <outlet property="progressWidth" destination="SJ1-v6-MYf" id="cKa-UU-cAs"/>
                        <outlet property="quesLabel" destination="vtz-Wi-F31" id="bUw-CO-U9w"/>
                        <outlet property="scoreLabel" destination="n3D-cP-IYk" id="Gmp-r5-chA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
