<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz_Hunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ih-nd-edn" userLabel="1st half">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="330"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtz-Wi-F31">
                                        <rect key="frame" x="10" y="10" width="355" height="310"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80575918329999996" blue="0.46004545320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vtz-Wi-F31" secondAttribute="bottom" constant="10" id="1Rx-57-5Jj"/>
                                    <constraint firstAttribute="trailing" secondItem="vtz-Wi-F31" secondAttribute="trailing" constant="10" id="4e0-h9-gZa"/>
                                    <constraint firstItem="vtz-Wi-F31" firstAttribute="top" secondItem="6Ih-nd-edn" secondAttribute="top" constant="10" id="NbG-0T-ZQh"/>
                                    <constraint firstItem="vtz-Wi-F31" firstAttribute="leading" secondItem="6Ih-nd-edn" secondAttribute="leading" constant="10" id="aDn-pM-OQ8"/>
                                    <constraint firstAttribute="height" constant="330" id="dLX-ec-j16"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lli-DZ-yrt" userLabel="2nd half">
                                <rect key="frame" x="0.0" y="330" width="375" height="292"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlE-3m-MaG" userLabel="True">
                                        <rect key="frame" x="33" y="113.5" width="130" height="65"/>
                                        <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="ZKf-lY-Zff"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="ZWR-xg-7YJ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qat-WG-Xoa" userLabel="False">
                                        <rect key="frame" x="212" y="113.5" width="130" height="65"/>
                                        <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.52120530610000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qat-WG-Xoa" secondAttribute="trailing" constant="33" id="3IB-fi-JEM"/>
                                    <constraint firstItem="qat-WG-Xoa" firstAttribute="centerY" secondItem="lli-DZ-yrt" secondAttribute="centerY" id="Ssj-Z1-bbb"/>
                                    <constraint firstItem="qat-WG-Xoa" firstAttribute="leading" secondItem="VlE-3m-MaG" secondAttribute="trailing" constant="49" id="i5t-Bc-uOZ"/>
                                    <constraint firstItem="VlE-3m-MaG" firstAttribute="leading" secondItem="lli-DZ-yrt" secondAttribute="leading" constant="33" id="njf-MT-ZaY"/>
                                    <constraint firstItem="VlE-3m-MaG" firstAttribute="centerY" secondItem="lli-DZ-yrt" secondAttribute="centerY" id="qu6-qM-K60"/>
                                    <constraint firstItem="qat-WG-Xoa" firstAttribute="height" secondItem="VlE-3m-MaG" secondAttribute="height" id="rPx-z2-KJr"/>
                                    <constraint firstItem="qat-WG-Xoa" firstAttribute="width" secondItem="VlE-3m-MaG" secondAttribute="width" id="td1-gm-SAe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FuS-NI-Gyz" userLabel="3rd Half">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="O1G-tq-HP7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FuS-NI-Gyz" firstAttribute="top" secondItem="lli-DZ-yrt" secondAttribute="bottom" id="0co-ul-VP1"/>
                            <constraint firstAttribute="trailing" secondItem="6Ih-nd-edn" secondAttribute="trailing" id="3fK-aI-D1w"/>
                            <constraint firstItem="lli-DZ-yrt" firstAttribute="top" secondItem="6Ih-nd-edn" secondAttribute="bottom" id="4Ig-1R-yHE"/>
                            <constraint firstItem="lli-DZ-yrt" firstAttribute="top" secondItem="6Ih-nd-edn" secondAttribute="bottom" id="7k7-eR-wlS"/>
                            <constraint firstAttribute="trailing" secondItem="FuS-NI-Gyz" secondAttribute="trailing" id="DfP-fO-hS0"/>
                            <constraint firstItem="lli-DZ-yrt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="G7O-G4-B3a"/>
                            <constraint firstItem="FuS-NI-Gyz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IlC-6U-YZo"/>
                            <constraint firstItem="6Ih-nd-edn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KFr-74-eEH"/>
                            <constraint firstAttribute="trailing" secondItem="lli-DZ-yrt" secondAttribute="trailing" id="VCS-ow-dNL"/>
                            <constraint firstItem="6Ih-nd-edn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZuR-nM-dAS"/>
                            <constraint firstAttribute="bottom" secondItem="FuS-NI-Gyz" secondAttribute="bottom" id="j6n-wy-Y8b"/>
                            <constraint firstItem="FuS-NI-Gyz" firstAttribute="top" secondItem="lli-DZ-yrt" secondAttribute="bottom" id="wql-8W-qpv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
